<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/player_number"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/player_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="四人打"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/player_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三人打"
            />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/Text_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打多大:"
            />
        <EditText
            android:id="@+id/Edit_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.5"
            />
        <TextView
            android:id="@+id/Text_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元/胡"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/Text_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玩家"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/Text_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="甲"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/Text_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乙"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/Text_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="丙"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/Text_07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="丁"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/Text_08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="活鸟"
            />
        <EditText
            android:id="@+id/Edit_HuoNiao1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            />
        <EditText
            android:id="@+id/Edit_HuoNiao2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            />
        <EditText
            android:id="@+id/Edit_HuoNiao3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            />
        <EditText
            android:id="@+id/Edit_HuoNiao4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/Text_09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="拖鸟"
            />
        <EditText
            android:id="@+id/Edit_TuoNiao1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/Edit_TuoNiao2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/Edit_TuoNiao3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/Edit_TuoNiao4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/Text_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="胡息"
            />
        <EditText
            android:id="@+id/HuXi_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/HuXi_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/HuXi_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/HuXi_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/Text_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结果"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/JieGuo_01"
            android:editable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/JieGuo_02"
            android:editable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/JieGuo_03"
            android:editable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/JieGuo_04"
            android:editable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_JiSuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="计算"
            />
        <Button
            android:id="@+id/btn_QingChu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清除"
            />
        <Button
            android:id="@+id/btn_TuiChu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="退出"
            />

    </LinearLayout>

</LinearLayout>
